calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBlock Name="InOutField" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="15,0,15,10"  FontSize="40"></TextBlock>
        <Button Click="AllClearButtom_Click" Name="Buttom_ac" Grid.Column="0" Grid.Row="1" Content="AC" FontSize="40" Background="Gray"></Button>
        <Button Click="ClearButtom_Click" Name="Buttom_clear" Grid.Column="1" Grid.Row="1" Content="C" FontSize="40" Background="Gray"></Button>
        <Button Click="procent_Click" Name="Buttom_procent" Grid.Column="2" Grid.Row="1" Content="%" FontSize="40" Background="Gray"></Button>
        <Button Click="Divide_Click" Name="Buttom_division" Grid.Column="3" Grid.Row="1" Content="/" FontSize="40" Background="Orange"></Button>

        <Button Click="NumberButtom_Click" Name="Buttom_seven" Grid.Column="0" Grid.Row="2" Content="7" FontSize="40"></Button>
        <Button Click="NumberButtom_Click" Name="Buttom_eight" Grid.Column="1" Grid.Row="2" Content="8" FontSize="40"></Button>
        <Button Click="NumberButtom_Click" Name="Buttom_nine" Grid.Column="2" Grid.Row="2" Content="9" FontSize="40" ></Button>
        <Button Click="Multy_Click" Name="Buttom_multy" Grid.Column="3" Grid.Row="2" Content="x" FontSize="40" Background="Orange"></Button>

        <Button Click="NumberButtom_Click" Name="Buttom_four" Grid.Column="0" Grid.Row="3" Content="4" FontSize="40"></Button>
        <Button Click="NumberButtom_Click" Name="Buttom_five" Grid.Column="1" Grid.Row="3" Content="5" FontSize="40"></Button>
        <Button Click="NumberButtom_Click" Name="Buttom_six" Grid.Column="2" Grid.Row="3" Content="6" FontSize="40"></Button>
        <Button Click="Minus_Click" Name="Buttom_minus" Grid.Column="3" Grid.Row="3" Content="-" FontSize="40" Background="Orange"></Button>

        <Button Click="NumberButtom_Click" Name="Buttom_one" Grid.Column="0" Grid.Row="4" Content="1" FontSize="40"></Button>
        <Button Click="NumberButtom_Click" Name="Buttom_two" Grid.Column="1" Grid.Row="4" Content="2" FontSize="40"></Button>
        <Button Click="NumberButtom_Click" Name="Buttom_three" Grid.Column="2" Grid.Row="4" Content="3" FontSize="40"></Button>
        <Button Click="Plus_Click" Name="Buttom_plus" Grid.Column="3" Grid.Row="4" Content="+" FontSize="40" Background="Orange"></Button>

        <Button Click="NumberButtom_Click" Name="Buttom_zero" Grid.Column="0" Grid.Row="5" Content="0" FontSize="40"></Button>
        <Button Click="NumberButtom_Click" Name="Buttom_zero1" Grid.Column="1" Grid.Row="5" Content="" FontSize="40"></Button>
        <Button Click="dot_Click" Name="Buttom_comma" Grid.Column="2" Grid.Row="5" Content="," FontSize="40"></Button>
        <Button Click="Equal_Click" Name="Buttom_likamed" Grid.Column="3" Grid.Row="5" Content="=" FontSize="40" Background="Orange"></Button>
    </Grid>
</Window>
